demos/realtime/CDC/d8opwx_cdctest_CDCTEST.rpt.avsc

{
  "type" : "record",
  "name" : "cdctest_CDCTEST",
  "namespace" : "com.informatica.avro",
  "doc" : "The Informatica Flat Change Data Capture Avro Schema (Version 1) for d8opwx.cdctest_CDCTEST. Created: 2017/11/01 15:11:50",
  "fields" : [ {
    "name" : "INFA_SEQUENCE",
    "type" : [ "null", "string" ],
    "doc" : "The Informatica assigned Sequence Number",
    "default" : null
  }, {
    "name" : "DTL__CAPXACTION",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXACTION. CDC DataType=CDC_VARCHAR. Prec=1. Scale=0. Native System=null. Native DataType=null. Position=5. Provider System=PowerExchange. Provider DataType=CHAR(1). isRowMetadata ",
    "default" : null
  }, {
    "name" : "DTL__CAPXRESTART1",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXRESTART1. CDC DataType=CDC_BINARY. Prec=255. Scale=0. Native System=null. Native DataType=null. Position=0. Provider System=PowerExchange. Provider DataType=VARBIN(255). isRowMetadata ",
    "default" : null
  }, {
    "name" : "DTL__CAPXRESTART2",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXRESTART2. CDC DataType=CDC_BINARY. Prec=255. Scale=0. Native System=null. Native DataType=null. Position=1. Provider System=PowerExchange. Provider DataType=VARBIN(255). isRowMetadata ",
    "default" : null
  }, {
    "name" : "DTL__CAPXROWID",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXROWID. CDC DataType=CDC_VARCHAR. Prec=18. Scale=0. Native System=null. Native DataType=null. Position=6. Provider System=PowerExchange. Provider DataType=CHAR(18). isRowMetadata ",
    "default" : null
  }, {
    "name" : "DTL__CAPXTIMESTAMP",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXTIMESTAMP. CDC DataType=CDC_TIMESTAMP. Prec=0. Scale=0. Native System=null. Native DataType=null. Position=4. Provider System=PowerExchange. Provider DataType=CHAR(20). isRowMetadata ",
    "default" : null
  }, {
    "name" : "DTL__CAPXUOW",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXUOW. CDC DataType=CDC_BINARY. Prec=255. Scale=0. Native System=null. Native DataType=null. Position=2. Provider System=PowerExchange. Provider DataType=VARBIN(255). isRowMetadata ",
    "default" : null
  }, {
    "name" : "DTL__CAPXUSER",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=DTL__CAPXUSER. CDC DataType=CDC_VARCHAR. Prec=255. Scale=0. Native System=null. Native DataType=null. Position=3. Provider System=PowerExchange. Provider DataType=VARCHAR(255). isRowMetadata ",
    "default" : null
  }, {
    "name" : "INFA_OP_TYPE",
    "type" : [ "null", "string" ],
    "doc" : "The source operation type (insert, update or delete)",
    "default" : null
  }, {
    "name" : "INFA_TABLE_NAME",
    "type" : [ "null", "string" ],
    "doc" : "The source table name",
    "default" : null
  }, {
    "name" : "CNT",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=CNT. CDC DataType=CDC_DECIMAL. Prec=10. Scale=0. Native System=null. Native DataType=null. Position=8. Provider System=PowerExchange. Provider DataType=NUM32(,0).",
    "default" : null
  }, {
    "name" : "CNT_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field CNT is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "CNT_BeforeImage",
    "type" : [ "null", "string" ],
    "doc" : "Contains the before image of field CNT when the source table operation was an update.  Null otherwise.",
    "default" : null
  }, {
    "name" : "CNT_BeforeImage_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field CNT_BeforeImage is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "MYKEY",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=MYKEY. CDC DataType=CDC_VARCHAR. Prec=300. Scale=0. Native System=null. Native DataType=null. Position=7. Provider System=PowerExchange. Provider DataType=VARCHAR(100).",
    "default" : null
  }, {
    "name" : "MYKEY_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field MYKEY is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "MYKEY_BeforeImage",
    "type" : [ "null", "string" ],
    "doc" : "Contains the before image of field MYKEY when the source table operation was an update.  Null otherwise.",
    "default" : null
  }, {
    "name" : "MYKEY_BeforeImage_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field MYKEY_BeforeImage is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "N17P3",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=N17P3. CDC DataType=CDC_DECIMAL. Prec=10. Scale=0. Native System=null. Native DataType=null. Position=10. Provider System=PowerExchange. Provider DataType=NUM32(,0).",
    "default" : null
  }, {
    "name" : "N17P3_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field N17P3 is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "N17P3_BeforeImage",
    "type" : [ "null", "string" ],
    "doc" : "Contains the before image of field N17P3 when the source table operation was an update.  Null otherwise.",
    "default" : null
  }, {
    "name" : "N17P3_BeforeImage_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field N17P3_BeforeImage is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "NVC",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=NVC. CDC DataType=CDC_VARCHAR. Prec=300. Scale=0. Native System=null. Native DataType=null. Position=11. Provider System=PowerExchange. Provider DataType=VARCHAR(100).",
    "default" : null
  }, {
    "name" : "NVC_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field NVC is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "NVC_BeforeImage",
    "type" : [ "null", "string" ],
    "doc" : "Contains the before image of field NVC when the source table operation was an update.  Null otherwise.",
    "default" : null
  }, {
    "name" : "NVC_BeforeImage_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field NVC_BeforeImage is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "TS",
    "type" : [ "null", "string" ],
    "doc" : " Native Column Name=TS. CDC DataType=CDC_VARCHAR. Prec=300. Scale=0. Native System=null. Native DataType=null. Position=9. Provider System=PowerExchange. Provider DataType=VARCHAR(100).",
    "default" : null
  }, {
    "name" : "TS_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field TS is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  }, {
    "name" : "TS_BeforeImage",
    "type" : [ "null", "string" ],
    "doc" : "Contains the before image of field TS when the source table operation was an update.  Null otherwise.",
    "default" : null
  }, {
    "name" : "TS_BeforeImage_Present",
    "type" : "boolean",
    "doc" : "Contains true when the value of field TS_BeforeImage is present in the change data stream from the source system.  False when no value was provided in the stream for the field.",
    "default" : false
  } ]
}
